# examen-android-coppel

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miguelaguilar/superherocodechallengecoppel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/: MainApplication.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/adapters/: ItemLinksAdapter.kt  SuperHeroAdapter.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/adapters/viewholders/: ItemLinkViewModel.kt  ItemSuperHeroViewModel.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/base/: RetrofitHelper.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/data/: SuperHeroRepository.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/data/database/: SuperHeroDatabase.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/data/database/dao/: SuperHeroDao.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/data/database/entities/: SuperHeroAdditionalDataEntity.kt  SuperHeroAdditionalItemsEntity.kt  SuperHeroEntity.kt  SuperHeroResponseEntity.kt  SuperHeroUrlsEntity.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/data/model/response/: GeneralInfoModel.kt  ItemModel.kt  SuperHeroDataModel.kt  SuperHeroModel.kt  SuperHeroResultsModel.kt  SuperHeroUrlsModel.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/data/network/: AppAPI.kt  RequestService.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/domain/dmodels/: SuperHeroAdditionalDataEntityModel.kt  SuperHeroAdditionalItemsEntityModel.kt  SuperHerosDatabaseModel.kt  SuperHerosResponseModel.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/domain/mappers/: SuperHeroModelMapper.kt  SuperHeroResponseModelMapper.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/domain/usercase/: GetHerosUserCase.kt  GetSpecificHeroUserCase.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/injection/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/ui/activity/: MainActivity.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/ui/fragment/: FragmentLinksList.kt  HeroDetailFragment.kt  SuperHeroListFragment.kt  WebViewFragment.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/ui/viewmodel/: GeneralViewModel.kt
app/src/main/java/com/miguelaguilar/superherocodechallengecoppel/utlis/: BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: fragment_hero_details.xml  fragment_links_list.xml  fragment_list_of_super_heros.xml  fragment_web_view.xml  item_list_links.xml  item_super_hero.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miguelaguilar/superherocodechallengecoppel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
